PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/backend-challenge-test?schema=public"
NASA_API_URL="https://exoplanetarchive.ipac.caltech.edu/TAP/sync?query=select+*+from+ps+where+pl_bmassj%3E10&format=json"